<!DOCTYPE html><html lang="en-US" xml:lang="en-US">
  
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="http://127.0.0.1:1111/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="http://127.0.0.1:1111/atom.xml">
<link rel="stylesheet" href="http://127.0.0.1:1111/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<script async src="https://www.googletagmanager.com/gtag/js?id=example-tracking-id"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'example-tracking-id');
</script>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>Stop Being So Opinionated | Shastri's Blogs</title>
<meta name="generator" content="Zola">
<meta name="description" content="Aight, today I want to talk about something I see way too often—both online and in real life:the endless hunt for other people’s opinions.  Just the other day, I saw a post on Reddit where someone ask…">
<meta name="author" content="Naveen Ravi">
<link rel="canonical" href="http://127.0.0.1:1111/posts/stop-being-so-opinionated/">
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://127.0.0.1:1111/images/logo.png">
  <meta name="twitter:title" content="Stop Being So Opinionated">
  <meta name="twitter:description" content="Aight, today I want to talk about something I see way too often—both online and in real life:the endless hunt for other people’s opinions.  Just the other day, I saw a post on Reddit where someone ask…">
  
  <meta property="og:title" content="Stop Being So Opinionated">
  <meta property="og:description" content="Aight, today I want to talk about something I see way too often—both online and in real life:the endless hunt for other people’s opinions.  Just the other day, I saw a post on Reddit where someone ask…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://127.0.0.1:1111/posts/stop-being-so-opinionated/">
    <meta property="og:image" content="http://127.0.0.1:1111/images/logo.png">

  <meta property="og:site_name" content="Stop Being So Opinionated">
  <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2024-12-30T00:00:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://127.0.0.1:1111/posts/stop-being-so-opinionated"
      },
      "headline": "Stop Being So Opinionated",
      "description": "Aight, today I want to talk about something I see way too often—both online and in real life:the endless hunt for other people’s opinions.  Just the other day, I saw a post on Reddit where someone ask…",
      "wordcount": "489",
      "datePublished": "2024-12-30T00:00:00+00:00",
      "dateModified": "2024-12-30T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "Naveen Ravi"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Stop Being So Opinionated",
        "logo": {
          "@type": "ImageObject",
          "url": "http://127.0.0.1:1111/images/logo.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="http://127.0.0.1:1111">
        <h1>Shastri&#x27;s Blogs</h1>
      </a>
      <h2>Welcome to my blog :&gt; </h2>
      <nav id="navbar">
    <a href="https:&#x2F;&#x2F;theshastrispace.xyz" class="btn">Website</a>
    <a href="http://127.0.0.1:1111/about" class="btn">About</a>
    <a href="http://127.0.0.1:1111/tags" class="btn">Tags</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>Stop Being So Opinionated</h2>
    <div class="improve hide-on-mobiles">
    </div>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="http://127.0.0.1:1111/tags/devinfluencermeme/" class="page-tag">DevInfluencerMeme</a> ]
    </span>
    <time class="page-time smaller" datetime="2024-12-30T00:00:00+00:00">
      Posted on December 30, 2024 at 00:00 UTC
    </time>
  </div>
  <div class="entry">
    <p>Aight, today I want to talk about something I see way too often—both online and in real life:<br />
<strong>the endless hunt for other people’s opinions.</strong>  Just the other day, I saw a post on Reddit where someone asked,
<q>Should I buy Harkirat's cohort course?</q></p>
<span id="continue-reading"></span>
<p>Like… bro, <em>what?</em> How is anyone supposed to answer that? (Although, let’s be real—it’s a hard NO if we’re talking about Harkirat.)</p>
<p>But jokes aside, this constant need for validation and direction from others has got to stop.</p>
<img src="https://i.imgflip.com/9f7mkj.jpg" />
---
<h2 id="the-opinion-trap">The Opinion Trap</h2>
<p>Here’s the deal: when you’re constantly asking others what you should do, you’re basically handing over the steering wheel of your life to someone who might not even know how to parallel park. Worse, most of the time, the people giving advice don’t actually know what they’re talking about.</p>
<p>Take this classic example:<br />
“Oh, I heard JavaScript is dead,” they say, while still using a bloated React app to check the weather.</p>
<p>The irony? It's heavier than my 'lightweight' Arch Linux setup</p>
<hr />
<h2 id="if-you-know-you-know">If You Know, You Know</h2>
<p>Here’s a little truth bomb: <strong>If you actually know what you’re doing, you don’t need all this noise.</strong></p>
<p>It’s like asking someone who’s never touched a keyboard how to quit Vim. (Pro tip: just type <code>:q!</code>. Thank me later)</p>
<p>Think about it. You’re trying to build <em>your</em> life, <em>your</em> career, or maybe just a side hustle. So why are you putting
so much weight on opinions from people who:</p>
<ol>
<li>Have never done what you’re trying to do.</li>
<li>Probably formed their opinions from a random YouTube video or Reddit thread.</li>
</ol>
<p>It doesn’t make sense, right?</p>
<hr />
<h2 id="do-the-thing">Do. The. Thing.</h2>
<p>Instead of endlessly hunting for advice, <strong>just do the thing.</strong></p>
<ul>
<li>Want to learn JavaScript? Start writing some code.</li>
<li>Wondering if a course is worth it? Try it out. If it sucks, you’ll know soon enough—and you’ll probably still learn something along the way.</li>
</ul>
<p>Stop overthinking it. The worst-case scenario? You make a mistake and learn something valuable.
The best case? You actually make progress. Either way, you win.</p>
<hr />
<h2 id="a-word-for-the-over-opinionated">A Word for the Over-Opinionated</h2>
<p>Now, to all the guys who promote their BS opinions: <strong>please, stop.</strong></p>
<p>Unless you’ve walked the path yourself, your “thoughts” are about as helpful as trying to configure Wi-Fi on Linux without the right drivers.</p>
<p>Instead of throwing your  opinions on people, encourage people to experiment, to fail, to tinker.
Give them the space to figure things out on their own. That’s how real growth happens.</p>
<hr />
<h2 id="tl-dr-less-talk-more-action">TL;DR: Less Talk, More Action</h2>
<p>Life’s too short to be stuck in the opinion loop. Do what you want, learn what you need, and block out the noise. Be your own guide.</p>
<p>And for the love of all things open source, stop relying on other people’s uninformed advice.</p>
<p>Now go out there, break something (intentionally), and learn by doing. That’s how you really grow.</p>
<hr />

  </div><div class="giscus comments"></div>
<script src="https://giscus.app/client.js"
        data-repo="en9inerd&#x2F;zola-hacker"
        data-repo-id="R_kgDOMZOW5g"
        data-category="Comments"
        data-category-id="DIC_kwDOMZOW5s4ChFNw"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</article>

    </main>
  </div>
  <footer>
    <a href="mailto:naveenkeezhoor@gmail.com"><i class="svg-icon icon-mail"></i></a>
    <a href="https://github.com/Naveenravi07"><i class="svg-icon icon-github-circled"></i></a>
    <a href="https://www.linkedin.com/in/naveen-ravi-97b158229"><i class="svg-icon icon-linkedin"></i></a>
    <a href="https://instagram.com/shastri_fps"><i class="svg-icon icon-instagram"></i></a>
    <a href="https://www.twitter.com/naveenravi007"><i class="svg-icon icon-twitter"></i></a>
<span class="copyright">&copy; 2023 - 2025 Naveen Ravi</span>
</footer>
</body>

</html>
