<!DOCTYPE html><html lang="en-US" xml:lang="en-US">
  
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="http://127.0.0.1:1111/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="http://127.0.0.1:1111/atom.xml">
<link rel="stylesheet" href="http://127.0.0.1:1111/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<script async src="https://www.googletagmanager.com/gtag/js?id=example-tracking-id"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'example-tracking-id');
</script>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>Build your own video processing and streaming architecture | Shastri's Blogs</title>
<meta name="generator" content="Zola">
<meta name="description" content="Hey everyone,I&#x27;m thrilled to share a recent milestone in my personal project journey:
completing a significant aspect of my video processing infrastructure. I&#x27;ve
always been fascinated by the mechanic…">
<meta name="author" content="Naveen Ravi">
<link rel="canonical" href="http://127.0.0.1:1111/posts/build-your-own-video-process/">
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://127.0.0.1:1111/images/logo.png">
  <meta name="twitter:title" content="Build your own video processing and streaming architecture">
  <meta name="twitter:description" content="Hey everyone,I&#x27;m thrilled to share a recent milestone in my personal project journey:
completing a significant aspect of my video processing infrastructure. I&#x27;ve
always been fascinated by the mechanic…">
  
  <meta property="og:title" content="Build your own video processing and streaming architecture">
  <meta property="og:description" content="Hey everyone,I&#x27;m thrilled to share a recent milestone in my personal project journey:
completing a significant aspect of my video processing infrastructure. I&#x27;ve
always been fascinated by the mechanic…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://127.0.0.1:1111/posts/build-your-own-video-process/">
    <meta property="og:image" content="http://127.0.0.1:1111/images/logo.png">

  <meta property="og:site_name" content="Build your own video processing and streaming architecture">
  <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2024-05-01T00:00:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://127.0.0.1:1111/posts/build-your-own-video-process"
      },
      "headline": "Build your own video processing and streaming architecture",
      "description": "Hey everyone,I&#x27;m thrilled to share a recent milestone in my personal project journey:
completing a significant aspect of my video processing infrastructure. I&#x27;ve
always been fascinated by the mechanic…",
      "wordcount": "424",
      "datePublished": "2024-05-01T00:00:00+00:00",
      "dateModified": "2024-05-01T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "Naveen Ravi"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Build your own video processing and streaming architecture",
        "logo": {
          "@type": "ImageObject",
          "url": "http://127.0.0.1:1111/images/logo.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="http://127.0.0.1:1111">
        <h1>Shastri&#x27;s Blogs</h1>
      </a>
      <h2>Welcome to my blog :&gt; </h2>
      <nav id="navbar">
    <a href="https:&#x2F;&#x2F;theshastrispace.xyz" class="btn">Website</a>
    <a href="http://127.0.0.1:1111/about" class="btn">About</a>
    <a href="http://127.0.0.1:1111/tags" class="btn">Tags</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>Build your own video processing and streaming architecture</h2>
    <div class="improve hide-on-mobiles">
    </div>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="http://127.0.0.1:1111/tags/technology/" class="page-tag">Technology</a> ]
    </span>
    <time class="page-time smaller" datetime="2024-05-01T00:00:00+00:00">
      Posted on May  1, 2024 at 00:00 UTC
    </time>
  </div>
  <div class="entry">
    <p>Hey everyone,</p>
<p>I'm thrilled to share a recent milestone in my personal project journey:
completing a significant aspect of my video processing infrastructure. I've
always been fascinated by the mechanics behind platforms like YouTube, which
seamlessly process video files into multiple qualities in a highly scalable
manner. While AWS MediaConvert is a popular choice for this task, I've
discovered a cost-effective alternative that I'm excited to share with you.
Let's delve into the architecture of my implementation</p>
<span id="continue-reading"></span>
<p>Note : In the below diagram there are some basic steps which i dont include in this blog.
Like creation of preSignedUrl and all as the primary goal of this blog is to
share the core concepts. So lets dive in</p>
<iframe src="https://drive.google.com/file/d/1ZDEFTh0exYfQtiOiM-z0cD5QpOT5Aafe/preview" width="640" height="480" allow="autoplay"></iframe>
<hr />
<h2 id="1-uploading-process">1. Uploading Process</h2>
<p>When a user uploads a video, the file is stored in a development S3 bucket.</p>
<h2 id="2-event-handling">2. Event Handling</h2>
<p>Within the S3 environment, we set up event listeners to
track actions like uploads. Upon each upload event, metadata from the S3
request is added to an SQS queue. Once the queue reaches a certain
threshold, a Lambda function is triggered. This queue mechanism ensures
robustness in handling events, especially in case of errors during Lambda
execution.</p>
<h2 id="3-the-lambda-function">3. The Lambda Function</h2>
<p>This function plays a crucial role in orchestrating the
video processing workflow. It initiates a spot EC2 instance remotely and
communicates instructions to it. Leveraging spot instances for video
processing can significantly reduce costs, particularly for
non-time-sensitive tasks like video transcoding. However, it's important to
consider instance availability and potential interruptions.</p>
<h2 id="4-processing-instructions">4. Processing Instructions</h2>
<p>Instructions passed to the EC2 instance typically
involve a shell script. This script downloads the video from the development
bucket and utilizes FFmpeg, a versatile tool for video processing. FFmpeg is
employed to transcode the video into HLS (HTTP Live Streaming) compatible
streams of varying qualities. The processed video is then uploaded to a
production S3 bucket.</p>
<h2 id="5-content-delivery-network-cdn">5. Content Delivery Network (CDN)</h2>
<p>To ensure optimal delivery speed, HLS
streams are served from a CDN rather than directly from the production
bucket. A CDN is a network of distributed proxy servers and data centers
strategically positioned to minimize latency and maximize performance for
end-users</p>
<p>This setup forms the backbone of my video processing infrastructure. I'm eagerly
anticipating its performance and look forward to further enhancements. In the
pipeline, I plan to integrate additional features such as subtitle generation to
enrich the viewing experience. Stay tuned for updates as this project evolves!</p>

  </div><div class="giscus comments"></div>
<script src="https://giscus.app/client.js"
        data-repo="en9inerd&#x2F;zola-hacker"
        data-repo-id="R_kgDOMZOW5g"
        data-category="Comments"
        data-category-id="DIC_kwDOMZOW5s4ChFNw"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</article>

    </main>
  </div>
  <footer>
    <a href="mailto:naveenkeezhoor@gmail.com"><i class="svg-icon icon-mail"></i></a>
    <a href="https://github.com/Naveenravi07"><i class="svg-icon icon-github-circled"></i></a>
    <a href="https://www.linkedin.com/in/naveen-ravi-97b158229"><i class="svg-icon icon-linkedin"></i></a>
    <a href="https://instagram.com/shastri_fps"><i class="svg-icon icon-instagram"></i></a>
    <a href="https://www.twitter.com/naveenravi007"><i class="svg-icon icon-twitter"></i></a>
<span class="copyright">&copy; 2023 - 2025 Naveen Ravi</span>
</footer>
</body>

</html>
