<!DOCTYPE html><html lang="en-US" xml:lang="en-US">
  
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="http://127.0.0.1:1111/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="http://127.0.0.1:1111/atom.xml">
<link rel="stylesheet" href="http://127.0.0.1:1111/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<script async src="https://www.googletagmanager.com/gtag/js?id=example-tracking-id"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'example-tracking-id');
</script>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>Why should you need switch from an IDE to PDE right now | Shastri's Blogs</title>
<meta name="generator" content="Zola">
<meta name="description" content="In my following article, I want to tell you why i switched from
an IDE (Integrated Development Environment) to a PDE (Personalized Development Environment)I started programming when i was 16 and i was…">
<meta name="author" content="Naveen Ravi">
<link rel="canonical" href="http://127.0.0.1:1111/posts/switch-from-ide-to-pde/">
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://127.0.0.1:1111/images/logo.png">
  <meta name="twitter:title" content="Why should you need switch from an IDE to PDE right now">
  <meta name="twitter:description" content="In my following article, I want to tell you why i switched from
an IDE (Integrated Development Environment) to a PDE (Personalized Development Environment)I started programming when i was 16 and i was…">
  
  <meta property="og:title" content="Why should you need switch from an IDE to PDE right now">
  <meta property="og:description" content="In my following article, I want to tell you why i switched from
an IDE (Integrated Development Environment) to a PDE (Personalized Development Environment)I started programming when i was 16 and i was…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://127.0.0.1:1111/posts/switch-from-ide-to-pde/">
    <meta property="og:image" content="http://127.0.0.1:1111/images/logo.png">

  <meta property="og:site_name" content="Why should you need switch from an IDE to PDE right now">
  <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2023-12-26T00:00:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://127.0.0.1:1111/posts/switch-from-ide-to-pde"
      },
      "headline": "Why should you need switch from an IDE to PDE right now",
      "description": "In my following article, I want to tell you why i switched from
an IDE (Integrated Development Environment) to a PDE (Personalized Development Environment)I started programming when i was 16 and i was…",
      "wordcount": "668",
      "datePublished": "2023-12-26T00:00:00+00:00",
      "dateModified": "2023-12-26T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "Naveen Ravi"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Why should you need switch from an IDE to PDE right now",
        "logo": {
          "@type": "ImageObject",
          "url": "http://127.0.0.1:1111/images/logo.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="http://127.0.0.1:1111">
        <h1>Shastri&#x27;s Blogs</h1>
      </a>
      <h2>Welcome to my blog :&gt; </h2>
      <nav id="navbar">
    <a href="https:&#x2F;&#x2F;theshastrispace.xyz" class="btn">Website</a>
    <a href="http://127.0.0.1:1111/about" class="btn">About</a>
    <a href="http://127.0.0.1:1111/tags" class="btn">Tags</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>Why should you need switch from an IDE to PDE right now</h2>
    <div class="improve hide-on-mobiles">
    </div>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="http://127.0.0.1:1111/tags/linux/" class="page-tag">Linux</a>,
      <a href="http://127.0.0.1:1111/tags/vim/" class="page-tag">Vim</a>,
      <a href="http://127.0.0.1:1111/tags/workflow/" class="page-tag">Workflow</a>,
      <a href="http://127.0.0.1:1111/tags/technology/" class="page-tag">Technology</a> ]
    </span>
    <time class="page-time smaller" datetime="2023-12-26T00:00:00+00:00">
      Posted on December 26, 2023 at 00:00 UTC
    </time>
  </div>
  <div class="entry">
    <p>In my following article, I want to tell you why i switched from
an <strong>IDE</strong> (Integrated Development Environment) to a <strong>PDE</strong> (Personalized Development Environment)</p>
<span id="continue-reading"></span>
<p>I started programming when i was 16 and i was the script kiddo (still same &lt;3).
I used VSCode and windows everyday for programming . The junky bloated electron
app always ate my memmory and made my programming sessions worse.</p>
<p>Then, I saw some guy's YouTube video on his workflow setup. The way he navigated
through his code and tabs just made me go wow. But i had no idea about what these
guys are using except that, I knew that he was using linux. Later i get to know that
he was using something called vim and which is a efficient text editor and it focuses
more on make coding and writing faster by eliminating the need of mouse.
I planned to give it a try because of my potato pc and VScode.</p>
<p>But to be honest, I was a heavy mouse user. I heavily relied on the mouse
for switching tabs, browsing the internet, and programming. Switching between
tabs in windows and finding the right one was the worst. It felt like a nightmare. I had
to decide where to go from the list of applications when I press ALT+TAB.
Also I didn't have any previous experience with Linux other than just using it
inside a virtual machine for 30 minutes. The next day I made the best decison in my life,
I installed Linux Mint as my primary operating system and started my Linux journey.
Fast forward to today, here are the major changes that happened to me.</p>
<h2>1 Text Editing </h2> 
<img src="https://i.imgur.com/66g1HW1.png" />
Speaking of programming in VSCode, I didn't remember many shortcuts,
except for Ctrl+P, Ctrl+F, and Ctrl+Shift+F. I know there are a few 
more, but the editor itself didn't compelled me to use them. I was so lazy 
that I even opened the definition of a function by clicking the function 
name with Ctrl pressed, rather than just reading the docs and pressing F12.
I know that this sounds like a real skill issue but most of the people i know 
using VScode are same as mine. They dont learn these shortcuts when they can 
use mouse
<p>I switched from VSCode to Vim and can confidently say that Vim has become an
integral part of my programming toolkit. The initial learning curve was steep,
but the investment in mastering Vim's commands paid off exponentially.
<code>Tmux + Treesitter + telescope + harpoon + LSP </code> is all you need to get started. It
made my programming more fun, and it's nice to have a little hobby of setting up
your own configs, plugins, etc. Also, most importantly, I can now say "I USE
NEOVIM BTW" to my friends 🗿 (Oh wait i dont have one to say that)</p>
</br>
</br>
<h2>2 Window Management </h2>
<img src="https://i.imgur.com/gCrR23i.png" />
The window manager is—just like the name describes—a window manager. It controls
the positioning of windows, their look and feel, etc. I use dwm, which has
transformed the way I interact with applications and manage windows. Here, I
follow a general rule while launching applications. Like Firefox goes to the 1st
tab. Similarly, Discord in 8th, etc. So there is no unnecessary mess going on. I
know exactly where I should go, no more decision-making from a large list of
applications.
</br>
</br>
<h2>3 Browsing </h2> 
<img src="https://i.imgur.com/gzCfd4s.png" />
I use Firefox browser with the Vimium plugin enabled. It provides keyboard
shortcuts for navigation and control in the spirit of Vim, which also increases
my muscle memory with Vim 😉. I highly recommend this plugin for those who wish
to jump to Vim from VSCode or other editors. But it is just a plugin; it has
many limitations. I strongly believe that a new browser incorporating proper Vim
motions has the potential to become a highly successful product.
</br>
</br>

  </div><div class="giscus comments"></div>
<script src="https://giscus.app/client.js"
        data-repo="en9inerd&#x2F;zola-hacker"
        data-repo-id="R_kgDOMZOW5g"
        data-category="Comments"
        data-category-id="DIC_kwDOMZOW5s4ChFNw"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</article>

    </main>
  </div>
  <footer>
    <a href="mailto:naveenkeezhoor@gmail.com"><i class="svg-icon icon-mail"></i></a>
    <a href="https://github.com/Naveenravi07"><i class="svg-icon icon-github-circled"></i></a>
    <a href="https://www.linkedin.com/in/naveen-ravi-97b158229"><i class="svg-icon icon-linkedin"></i></a>
    <a href="https://instagram.com/shastri_fps"><i class="svg-icon icon-instagram"></i></a>
    <a href="https://www.twitter.com/naveenravi007"><i class="svg-icon icon-twitter"></i></a>
<span class="copyright">&copy; 2023 - 2025 Naveen Ravi</span>
</footer>
</body>

</html>
